<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SportNet/PictureHeaderVIew.cs">
    <Files>
      <File FileName="SportNet/PicturesControllerSource.cs" Line="1" Column="1" />
      <File FileName="SportNet/PicturesCollectionController.cs" Line="1" Column="1" />
      <File FileName="SportNet/PicturesCollectionModel.cs" Line="1" Column="1" />
      <File FileName="SportNet/PictureHeaderVIew.cs" Line="14" Column="4" />
      <File FileName="SportNet/PictureHeaderVIew.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SportNet" expanded="True">
            <Node name="MainStoryboard.storyboard" selected="True" />
            <Node name="PictureHeaderVIew.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>