<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SportNet/LoginController.cs">
    <Files>
      <File FileName="SportNet/AppDelegate.cs" Line="40" Column="54" />
      <File FileName="SportNet/LoginController.cs" Line="39" Column="4" />
      <File FileName="SportNet/ForgotPasswordController.cs" Line="21" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>