<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SportNet/VideoControllerSource.cs">
    <Files>
      <File FileName="SportNet/NewsCell.cs" Line="21" Column="44" />
      <File FileName="SportNet/VideoCell.cs" Line="25" Column="22" />
      <File FileName="SportNet/VideoControllerSource.cs" Line="14" Column="4" />
      <File FileName="SportNet/NewsControllerSource.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>